# Embers

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
cdk/: package-lock.json  package.json
cdk/lib/: DefaultPipelineStage.d.ts  DefaultPipelineStage.js  DefaultPipelineStage.ts  DefaultStageStack.ts  JpApi.d.ts  JpApi.js  JpApi.ts  LambdaStack.ts  PipelineStack.d.ts  PipelineStack.js  PipelineStack.ts  PlaidLinkApi.ts  PlaidLinkApiStack.ts  buildStack.ts  buildstage.ts  cdk-stack.ts  constants.d.ts  constants.js  constants.ts  pipeline.ts  stage.ts
cdk/lib/events/: events.d.ts  events.js  events.ts
cdk/lib/lambdas/: ItemLambdas.d.ts  ItemLambdas.js  ItemLambdas.ts  TransactionLambdas.d.ts  TransactionLambdas.js  TransactionLambdas.ts  lambdaroles.d.ts  lambdaroles.js  lambdaroles.ts  messageLambdas.d.ts  messageLambdas.js  messageLambdas.ts  transactionLambdas.ts
cdk/lib/stacks/: mainStack.d.ts  mainStack.js  mainStack.ts
cdk/lib/statemachines/: pullTransactionsMachine.d.ts  pullTransactionsMachine.js  pullTransactionsMachine.ts
cdk/lib/tables/: tables.d.ts  tables.js  tables.ts
cdk/test/: cdk.test.ts
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  AuthCheck.tsx  MainRoutes.tsx  TopRoutes.tsx  index.tsx
frontend/src/auth/: AuthCheck.tsx  AuthRedirect.tsx  JPGoogleLogin.tsx
frontend/src/common/: apicalls.ts  constants.ts  hooks.tsx  types.ts  utils.ts
frontend/src/components/auth/: AuthRedirect.tsx
frontend/src/components/navigation/: Nav.tsx
frontend/src/components/plaid/: LinkAccount.tsx  LinkFlow.tsx
frontend/src/components/search/: ViewTransactionsSearchBox.tsx
frontend/src/components/tables/: TransactionsTable.tsx
frontend/src/components/transactions/: ViewTransactions.tsx
frontend/src/contexts/: cognitoAuthContext.tsx
frontend/src/pages/: HomePage.tsx  LinkAccountPage.tsx  TransactionsPage.tsx  ViewTransactionsPage.tsx
frontend/src/plaid/: LinkAccount.tsx  LinkFlow.tsx
frontend/src/tables/: TransactionsTable.tsx
src/main/.aws-sam/: temp-template.yaml
src/main/java/: Main.java  sample.java
src/main/java/dagger/: AwsClientModule.java  AwsComponent.java  CredentialsModule.java  PlaidClientModule.java  PlaidComponent.java  PlaidCredentialsModule.java  ProcessorComponent.java  ProcessorModule.java  TwilioComponent.java  TwilioModule.java
src/main/java/dynamo/: DynamoTableSchema.java  DynamoTableSchemas.java  ItemsDAO.java  NewPlaidItemDAO.java  NewTransactionDAO.java  OldTransactionDAO.java  PlaidItemDAO.java  PlaidTransactionDAO.java  TransactionDAO.java  TransactionsDAO.java
src/main/java/events/: AbstractEbClient.java  AbstractSmsEbClient.java  AbstractTransactionsEbClient.java  EventBridgeEventCreator.java  SmsEventCreator.java  TransactionsEventCreator.java  TransactionsEventPublisher.java
src/main/java/events/impl/: SmsEbClient.java  TransactionsEbClient.java
src/main/java/lambda/: PlaidLinkTokenCreateRequest.java
src/main/java/lambda/auth/: AuthzCheck.java  AuthzClient.java
src/main/java/lambda/handlers/: CreateItemHandler.java  CreateLinkTokenHandler.java  GetItemHandler.java  GetItemsHandler.java  GetTransactionsHandler.java  ItemHandler.java  LoadTransactionsHandler.java  NewTransactionHandler.java  PollTransactionsHandler.java  ReceiveTransactionsHandler.java  SendMessageHandler.java
src/main/java/lambda/handlers/items/: CreateItemHandler.java  CreateLinkTokenHandler.java  GetItemHandler.java  GetItemsHandler.java
src/main/java/lambda/processors/: CreateItemProcessor.java  CreateLinkTokenProcessor.java  ItemProcessor.java  LoadTransactionsProcessor.java  MessageProcessor.java  PlaidWebhookProcessor.java  ReceiveTransactionsProcessor.java  TransactionProcessor.java  TransactionsEventProcessor.java
src/main/java/lambda/processors/items/: CreateLinkTokenProcessor.java  ItemProcessor.java
src/main/java/lambda/requests/: CreateItemRequest.java  CreateLinkTokenRequest.java  ExchangePublicTokenRequest.java  FakedLinkRequest.java  GetItemRequest.java  GetTransactionsRequest.java  LinkRequest.java  PlaidWebhookRequest.java  PlaidWebookRequest.java  RequestInvocationHandler.java  SendMessageRequest.java  SendTransactionsMessageRequest.java
src/main/java/messages/: MessageClient.java  SmsMessage.java  TransactionSmsMessageConverter.java  TwilioMessageClient.java
src/main/java/messages/responses/: MessageResponse.java
src/main/java/plaid/: ItemRequester.java  LinkGrabber.java  LinkHandler.java  PlaidGrabber.java  PlaidItem.java  PublicTokenExchanger.java  Transaction.java  TransactionsGrabber.java  plaid.java
src/main/java/plaid/clients/: ItemCreator.java  ItemGrabber.java  ItemRequester.java  LinkGrabber.java  TransactionsGrabber.java
src/main/java/plaid/entities/: LinkedItem.java  PlaidItem.java  Transaction.java
src/main/java/plaid/responses/: PublicTokenExchangeResponse.java
src/main/java/twilio/: MessageClient.java
src/main/java/workflows/: ItemMain.java
src/main/java/workflows/activities/: ItemActivities.java  ItemActivitiesImpl.java
src/main/java/workflows/workflows/: ItemWorkflow.java  ItemWorkflowImpl.java
src/test/java/dynamo/: NewPlaidItemDAOTest.java  NewTransactionDAOTest.java  NewTransactionDAOTests.java  PlaidItemDAOTests.java  TransactionDAOTests.java
src/test/java/dynamo/setup/: DynamoDbClientSetup.java  LocalDynamoDbClient.java  LocalDynamoDbContainer.java  PlaidItemsTableSetup.java  PlaidItemsTableUtils.java  TransactionsTableSetup.java  TransactionsTableUtils.java
src/test/java/events/: TransactionsEbClientTest.java
src/test/java/lambda/: ItemFlowTest.java
src/test/java/lambda/handlers/: CreateItemHandlerTest.java  CreateLinkTokenHandlerTest.java
src/test/java/messages/: TransactionSmsMessageConverterTest.java  TwilioMessageClientTest.java
src/test/java/plaid/: LinkTest.java
src/test/java/plaid/clients/: ItemCreatorTest.java  ItemGrabberTest.java  LinkGrabberTest.java  TransactionsGrabberTest.java
src/test/java/testcontainers/: LocalDynamoDbClient.java  LocalDynamoDbContainer.java  NewPlaidItemDAOTest.java  TestSetup.java
(+32 files in other folders)
