plugins {
    id 'java'
}

group 'plaidapp'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.plaid:plaid-java:8.5.0'
    implementation 'com.twilio.sdk:twilio:8.20.0'

    implementation 'org.mockito:mockito-inline:2.13.0'

    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:auth:2.17.56'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.47'
    implementation 'software.amazon.awssdk:cognitoidentity:2.1.2'
    implementation 'software.amazon.awssdk:dynamodb:2.17.61'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.61'
    implementation 'software.amazon.awssdk:eventbridge:2.17.56'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.96'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'

    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    implementation 'net.bytebuddy:byte-buddy:1.11.19'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    //testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    annotationProcessor "org.immutables:value:2.7.3"
    implementation "org.immutables:value-annotations:2.7.3" // or implementation, or compileOnly

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation 'javax.inject:javax.inject:1'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    testCompileOnly 'junit:junit:4.12'
    testCompileOnly 'org.powermock:powermock:1.6.5'
    testCompileOnly 'org.powermock:powermock-module-junit4:1.6.5'
    testCompileOnly 'org.powermock:powermock-api-mockito:1.6.5'

}


sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }

    reports {
        html.enabled = true
    }

}

task packageFat(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755

}

task packageLibs(type: Zip) {
    into('java/lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}

task packageSkinny(type: Zip) {
    from compileJava
    from processResources
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn packageSkinny