plugins {
    id 'java'

}

group 'plaidapp'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "com.twilio.sdk:twilio:8.19.0"

    testImplementation 'org.mockito:mockito-inline:2.13.0'

    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.47'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'

    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    implementation group: 'com.plaid', name: 'plaid-java', version: '8.5.0'

    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    annotationProcessor "org.immutables:value:2.7.3"
    implementation "org.immutables:value-annotations:2.7.3" // or implementation, or compileOnly

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation 'javax.inject:javax.inject:1'

}


sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
}

task packageFat(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755

}

task packageLibs(type: Zip) {
    into('java/lib') {
        from configurations.runtimeClasspath
    }
    dirMode = 0755
    fileMode = 0755
}

task packageSkinny(type: Zip) {
    from compileJava
    from processResources
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn packageSkinny